# Notes-Keeper

./: README.md  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/assets/: privacy.html
app/src/java/com/abhigarg/notepadapp/: EditNote_textDetection.java  MainActivity.java  PaintView.java  firebaseOffline.java  note_list.java  pattern_lock.java  privacyPolicy.java  textDetection.java
app/src/java/com/abhigarg/notepadapp/auth/: Login.java
app/src/java/com/abhigarg/notepadapp/model/: Adapter.java
app/src/java/com/abhigarg/notepadapp/note/: AddNote.java  EditNote.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhigarg/notepadapp/: Brush.java  MainActivity.java  about_us.java
app/src/main/java/com/abhigarg/notepadapp/auth/: Register.java  Splash.java
app/src/main/java/com/abhigarg/notepadapp/model/: Note.java
app/src/main/java/com/abhigarg/notepadapp/note/: AddNote.java  EditNote.java  NoteDetails.java
app/src/main/res/anim/: slide_bottom.xml  slide_top.xml  slide_up.xml  top.xml
app/src/main/res/drawable/: loginbtn.xml
app/src/main/res/layout/: activity_add_note.xml  activity_brush.xml  activity_login.xml  activity_main.xml  activity_note_list.xml  activity_splash.xml  activity_text_detection.xml  content_main.xml  nav_header.xml  note_view_layout.xml
app/src/main/res/menu/: editnote_menu.xml  nev_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/res/anim/: bottom.xml  slide_down.xml
app/src/res/drawable/: bgbuttom.xml  gradient_background.xml  ic_check_circle_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_menu_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_note_add_black_24dp.xml  ic_save_black_24dp.xml  medium.xml
app/src/res/layout/: activity_about_us.xml  activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_note_details.xml  activity_note_list.xml  activity_pattern_lock.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash.xml
app/src/res/menu/: addnote_menu.xml  brush_menu.xml  image.xml  nev_menu.xml  notedetails_menu.xml  option_menu.xml
app/src/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhigarg/notepadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
