<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/undoBtn"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/redoBtn"
        android:icon="@drawable/ic_redo_black_24dp"
        android:title="Redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/bgColorBtn"
        android:title="Background Color" />
    <item
        android:id="@+id/clear_button"
        android:title="Clear" />
    <item
        android:id="@+id/save_button"
        android:title="Save" />
</menu>