<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/speech_text_mic"
        android:title="Speech to Text" />
    <item
        android:id="@+id/scanText"
        android:title="Scan Text" />
    <item
        android:id="@+id/colorPickerBtn"
        android:title="Text Color" />
    <item
        android:id="@+id/backgroundColorBtn"
        android:title="BackGround Color" />
</menu>